<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html > body {
            font-family: "GmarketSansMedium", serif;
            text-underline-position: under;
        }

        .fieldError {
            font-size: 12px;
            color: red;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
    <title>MUTBOOKS</title>
</head>
<body style="min-height:100vh;" class="d-flex flex-column">
<header class="d-flex justify-content-between p-3">
    <p><a th:href="@{/}" style="color: inherit; text-decoration: none;"><span style="color: cadetblue; font-weight: bold;">M</span>UTBOOKS</a></p>
    <div class="container" style="text-align: right;">
        <span sec:authorize="isAuthenticated()" th:text="|${#authentication.name}님 환영합니다|"></span>
        <a sec:authorize="isAuthenticated()" th:href="@{/post/list}">게시판</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/product/create}">도서등록</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/product/list}">도서목록</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/member/modify}">회원정보수정</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a>
        <a sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인</a>
        <a sec:authorize="isAnonymous()" th:href="@{/member/join}">회원가입</a>
    </div>
</header>

<main class="flex-grow-1">
    <section layout:fragment="content" class="container w-75"></section>
</main>

<footer class="border-top border-secondary py-3 text-white mt-5">
    <div class="container mx-auto flex flex-col gap-1 px-2">
        <div>
            <a href="/">
                <span>사업자정보확인</span>
                <span class="inline-block scale-[.7]">▼</span>
            </a>
        </div>

        <div class="flex gap-3">
            <a href="/">이용약관</a>
            <a href="/">개인정보 처리방침</a>
            <a href="/">청소년보호정책</a>
        </div>

        <div>
            <a href="/">©MUT BOOKS Corp.</a>
        </div>
    </div>
</footer>
</body>
</html>